# POCs

./: .classpath  .project  pom.xml
src/: test.java
src/test/java/cucumber/: CucumberRunner2Test.java  CucumberRunnerTest.java
src/test/java/cucumber/features/: StepDefinitionGiven.java  StepDefinitionThen.java  StepDefinitionWhen.java
src/test/java/cucumber/features/datatables/: GoogleTestDataTableOneScenario.feature  GoogleTestStepDefinitionDataTable.java
src/test/java/cucumber/features/google/: GoogleTestStepDefinition.java
src/test/java/cucumber/features/outline/datatable/: GoogleTestStepDefinitionOutlineDataTable.java
src/test/java/cucumber/features/parameters/: GoogleTestParameters.feature  GoogleTestStepDefinitionParameters.java
src/test/java/cucumber/features/testsuites/: RunnerTestSuite1.java  RunnerTestSuite2.java
